<!DOCTYPE html>  
<html>
    <head>  
        
        <meta charset="utf-8" />
        <title>Jurassic Park</title>
        
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/intro.js"></script>
        <script type="text/javascript" src="js/fence.js"></script>
        <script type="text/javascript" src="js/park.js"></script>
        <script type="text/javascript" src="js/car.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        
    </head>

    <body>
        
        <div id="gameDiv"></div>
        
    </body>  
</html>  